EMAIL_HOST_USER='pearlmartbusinesses@yahoo.com'
EMAIL_HOST_PASSWORD='jlxmlemwkciomuea'
COINBASE_COMMERCE_API_KEY = '5d9ca00f-5358-423f-8e39-b465e3a02c1e'
COINBASE_COMMERCE_WEBHOOK_SHARED_SECRET = 'ead3ea39-5709-432f-80c3-eb1cd5e79a32'